<!doctype html>
<html lang="en">
    <head>
        <title>Cùng hình dung khoảng khắc cuộc sống</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link type="text/css" href="css/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link type="text/css" rel="stylesheet" href="lib/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" 
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" 
        crossorigin="anonymous"></script>
        <script src="lib/jquery.js" type="text/javascript"></script>
        <script src="js/front.js" type="text/javascript"></script>
        <script src="css/fontawesome-free-5.15.1-web/js/all.js" type="text/javascript"></script>
        <script src="lib/bootstrap.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap.bundle.js" type="text/javascript"></script>
        
        
    </head>
    <body>
        <header>
            <nav class="nav clearfix dropdown__menu">
                <a class="nav__item" href="#">
                    <img class="nav__item--logo" src="images/logo.png">
                </a>
                <a class=" btn_me dropdown__menu__button" id="dropdown__menu__button" href="#"
                >
                    <i class="fas fa-bars"></i></a>
                    <ul class="nav__item dropdown__menu__content" id="dropdown__menu__content">
                        <li class="nav__item--text ">
                            <a class="nav__item--link" href="#">Trang chủ</a>
                        </li>
                        <li class="nav__item--text dropdown__button hasDropDown" >
                            <a class="nav__item--link" href="#">Bộ Sưu Tập</a>
                            <ul class="dropdown__content " >
                                <li class="dropdown__link">
                                    <a  href="dfsd">Bộ Sưu Tập</a>
                                </li>
                                <li class="dropdown__link">
                                    <a  href="#">Bộ Sưu Tập</a>
                                </li>
                                <li class="dropdown__link">
                                    <a  href="#">Bộ Sưu Tập</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item--text dropdown__button hasDropDown" >
                            <a class="nav__item--link" href="#">Điểm Tin</a>
                            <ul class="dropdown__content" >
                                <li class="dropdown__link">
                                    <a  href="#">Điểm Tin</a>
                                </li>
                                <li class="dropdown__link">
                                    <a  href="#">Điểm Tin</a>
                                </li>
                                <li class="dropdown__link">
                                    <a  href="#">Điểm Tin</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item--text">
                            <a class="nav__item--link " href="#">Thể lệ</a>
                        </li>
                        <li class="nav__item--text">
                            <a class=" btn_me btn_me--facebook" href="#">Đăng Nhập 
                                <i class="fab fa-facebook-f"></i></a>
                        </li>
                    </ul>
            </nav>
        </header>
        <main>
            <div class="first__container clearfix">
                <div class="first__container--content clearfix">
                    <div class="first__phone clearfix">
                        
                        <a href="#">
                            <img class="img__phone" src="images/dien_thoai.png">
                        </a>
                        <div class="first__background">

                            <div class="renos5 clearfix"><img src="images/dien_thoai_bg_2.png"></div>
                            <div class="renos5 clearfix"><img src="images/dien_thoai_bg_2.png"></div>
                            <div class="renos5 clearfix"><img src="images/dien_thoai_bg_2.png"></div>
                        </div>
                        
                        
                    </div>
                    <div class="first__text">
                        <h1 class="first__text--title">cùng hình dung</h1>
                        <h2 class="first__text--body khoangKhac">khoảng khắc</h2>
                        <h3 class="first__text--body cuocSong">cuộc sống</h3>
                    </div>
                    <div class="first__text--foot">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Assumenda mollitia vero pariatur soluta atque similique, 
                            omnis neque dignissimos earum!
                        </p>
                    </div>
                </div>
                
            </div>

            
            <div class="second__container clearfix">
                <div class="second__title">
                    <div class="second__title--main">
                        <a><img src="images/wechoice_title.png"></a>
                    </div>
                    <h4 class="second__title--sub">tôn vinh câu chuyện chuyền cảm hứng nổi bật của năm 2020</h4>
                        
                </div>
                <div class="second__stories clearfix" style="position:relative">
                    <div class="swiper-container weChoice">
                        <div class="swiper-wrapper" >
                            
                            <div class="swiper-slide">
                                <div class="second__story">
                                    <h2 class="second__story--title">đôi bạn cùng nhau</h2>
                                    <div class="second__story--img">
                                        <a data-toggle="modal" data-target="#modalDoiBan" href="#">
                                            <img src="images/doiBanCongNhau.png"></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="swiper-slide">
                                <div class="second__story">
                                    <h2 class="second__story--title">đội cứu hộ miền trung</h2>
                                    <div class="second__story--img">
                                        <a data-toggle="modal" data-target="#modalDoiCuu" href="#">
                                            <img src="images/doiCuuHoMienTrung.png"></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="swiper-slide">
                                <div class="second__story ">
                                    <h2 class="second__story--title">gducky</h2>
                                    <div class="second__story--img">
                                        <a data-toggle="modal" data-target="#modalGDucky" href="#">
                                            <img src="images/GDucky.png"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="second__story">
                                    <h2 class="second__story--title">jess khánh trần</h2>
                                    <div class="second__story--img">
                                        <a data-toggle="modal" data-target="#modalJess" href="#">
                                            <img src="images/JessKhanhTran.png"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="second__story">
                                    <h2 class="second__story--title">phi một chân </h2>
                                    <div class="second__story--img">
                                        <a data-toggle="modal" data-target="#modalPhi" href="#">
                                            <img src="images/phiMotChan.jpg"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="second__story">
                                    <h2 class="second__story--title">Mỹ Anh</h2>
                                    <div class="second__story--img">
                                        <a data-toggle="modal" data-target="#modalMy" href="#">
                                            <img src="images/myAnh.jpg"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="second__story">
                                    <h2 class="second__story--title">Quang Đăng</h2>
                                    <div class="second__story--img">
                                        <a data-toggle="modal" data-target="#modalQuang" href="#">
                                            <img src="images/quangDang.jpg"></a>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>                        
                    </div>
                    
                    <div class="swiper-button-next story__next" style="color:#e1e5f2;"></div>
                    <div class="swiper-button-prev story__prev" style="color:#e1e5f2;"></div>
                </div>
                
                <!-- Button trigger modal -->
                
            </div>
            
            <!-- Modal -->
            <div class="modal fade second__stories--des" id="modalGDucky" tabindex="-1" 
            role="dialog" aria-hidden="true" data-backdrop="static" style="background-color: white;">

                <div class="modal-dialog" role="document" style="width:100%;">

                    <div class="modal-content" style="border: none; align-items: flex-end;">
                        <a class="btn__me--close" data-dismiss="modal" style=" color: whitesmoke;">
                            <i class="fas fa-times-circle fa-2x"></i>
                        </a>
                    </div>
                    <div class="container__center">
                        <div class="des__content clearfix">
                            <div class="des__img">
                                <a>
                                    <img src="images/GDucky_img_sm.png">
                                </a>
                            </div>
                            
                            <div class="des__text">
                                <div class="des__title">
                                    <h3 style="font-weight: bold; font-size: 26px;">
                                        GDUCKY
                                    </h3>
                                </div>
                                <div class="des__body">
                                    <p>
                                        Là Rapper có tiếng trong cộng đồng battle, GDucky sở hữu vocal cực tốt, có lối viết
                                        lyric hay ho,
                                        cách gieo rất thông minh cùng những cú bẻ lyric khiến người nghe thích thú. <br>
                                        Dù sinh ra và lớn lên trong một gia đình không có truyền thống nghệ thuật, bố làm
                                        trong quân đội,
                                        mẹ là luật sư, nhưng anh chàng lại chọn theo đuổi niềm đam mê với Rap. Với lòng
                                        quyết tâm và kiên trì,
                                        GDucky đã chứng minh được năng lực bản thân khi hường xuyên xuất hiện tại các đấu
                                        trường battle rap và
                                        đạt được những thành công nhất định.<br>
                                        Xuất hiện tại cuộc thi Rap Việt 2020, GDucky bùng nổ và gây ấn tượng với màn thể
                                        hiện cực chất của mình.
                                        Kết thúc cuộc thi, nam Rapper cũng đã giành vị trí Á quân chung cuộc.
                                    </p>
                                </div>
                                <div></div>
                            </div>
                            <div class="des__bg">
                                <a>
                                    <img src="images/GDucky_bg.png">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                        
                    
                </div>
            </div>
            <div class="modal fade second__stories--des" id="modalJess" tabindex="-1" 
            role="dialog" aria-hidden="true" data-backdrop="static" style="background-color: white;">

                <div class="modal-dialog" role="document" style="width:100%;">

                    <div class="modal-content" style="border: none; align-items: flex-end;">
                        <a class="btn__me--close" data-dismiss="modal" style=" color: whitesmoke;">
                            <i class="fas fa-times-circle fa-2x"></i>
                        </a>
                    </div>
                    <div class="container__center">
                        <div class="des__content clearfix">
                            <div class="des__img">
                                <a>
                                    <img src="images/jess_img.png">
                                </a>
                            </div>
                            
                            <div class="des__text">
                                <div class="des__title">
                                    <h3 style="font-weight: bold; font-size: 26px;">
                                        Jesse Khánh Trần
                                    </h3>
                                </div>
                                <div class="des__body">
                                    <p>
                                        Jesse Khánh Trần (1992) và Sơn Chu (1996) là hai nhà đồng sáng lập của thương hiệu giày Rens Original tại Phần Lan.
                                        Chỉ với 300 gram bã cafe và 6 chai nhựa, họ đã làm ra một đôi giày sneaker vừa thời trang, bền vững và thân thiện với môi trường.
                                        Ý tưởng táo bạo này không chỉ chinh phục được các sneaker-heads, mà còn thu hút khoảng nửa triệu USD từ 5000 nhà đầu tư trên toàn thế giới.
                                        Đây được xem là hiện tượng gọi vốn cộng đồng ngành thời trang thành công nhất Bắc Âu. <br>
                                        Với thành công này, Khánh và Sơn cũng vừa ghi tên mình vào danh sách Forbes 30 Under 30 năm 2020 của Châu Âu, hạng mục Doanh nghiệp và xã hội.
                                    </p>
                                </div>
                                <div></div>
                            </div>
                            <div class="des__bg">
                                <a>
                                    <img src="images/jess_bg.png">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                        
                    
                </div>
            </div>
            <div class="modal fade second__stories--des" id="modalDoiCuu" tabindex="-1" 
            role="dialog" aria-hidden="true" data-backdrop="static" style="background-color: white;">

                <div class="modal-dialog" role="document" style="width:100%;">

                    <div class="modal-content" style="border: none; align-items: flex-end;">
                        <a class="btn__me--close" data-dismiss="modal" style=" color: whitesmoke;">
                            <i class="fas fa-times-circle fa-2x"></i>
                        </a>
                    </div>
                    <div class="container__center">
                        <div class="des__content clearfix">
                            <div class="des__img">
                                <a>
                                    <img src="images/CuuHo_img.png">
                                </a>
                            </div>
                            
                            <div class="des__text">
                                <div class="des__title">
                                    <h3 style="font-weight: bold; font-size: 26px;">
                                        Đội cứu hộ miền Trung
                                    </h3>
                                </div>
                                <div class="des__body">
                                    <p>
                                        Giữa bão lũ lịch sử, nhiều lời kêu cứu của bà con Miền Trung liên tục được chia sẻ nhưng không thể kết nối
                                        với các tổ cứu hộ cứu nạn vì thông tin còn ít ỏi, hoặc liên lạc bị gián đoạn. <br>
                                        Trên cơ sở đó, một nhóm chuyên gia công nghệ, điều phối viên truyền thông và tình nguyện viên đã cho
                                        ra mắt trang thông tin trực tuyến cuuhomientrung.info - giúp tổng hợp thông tin cứu hộ theo thời gian thực.
                                        Đây được xem là giải pháp giúp chủ động hơn trong công tác thông tin cứu nạn cho bà con trước cơn bão kép số 8, 9 đang sắp đổ bộ.
                                        <br>
                                        Từ 21/10 đến nay, cuutromientrung.info đã cập nhật gần 1.200 trường hợp cần cứu hộ, hơn 1.000 đội cứu trợ, cứu nạn và kết nối kịp thời cho 254 hộ dân.
                                    </p>
                                </div>
                                <div></div>
                            </div>
                            <div class="des__bg">
                                <a>
                                    <img src="images/CuuHo_bg.png">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                        
                    
                </div>
            </div>
            <div class="modal fade second__stories--des" id="modalDoiBan" tabindex="-1" 
            role="dialog" aria-hidden="true" data-backdrop="static" style="background-color: white;">

                <div class="modal-dialog" role="document" style="width:100%;">
                    <div class="modal-content" style="border: none; align-items: flex-end;">
                        <a class="btn__me--close" data-dismiss="modal" style=" color: whitesmoke;">
                            <i class="fas fa-times-circle fa-2x"></i>
                        </a>
                    </div>
                    
                    <div class="container__center">
                        <div class="des__content clearfix">
                            <div class="des__img">
                                <a>
                                    <img src="images/DoiBan_img.png">
                                </a>
                            </div>
                            
                            <div class="des__text">
                                <div class="des__title">
                                    <h3 style="font-weight: bold; font-size: 26px;">
                                        Đôi bạn cõng nhau
                                    </h3>
                                </div>
                                <div class="des__body">
                                    <p>
                                        Mùa thi năm nay, cả nước đều ấn tượng với hình ảnh đôi bạn thân Nguyễn Tất Minh và Ngô Minh Hiếu đến từ Thanh Hóa. Ngay từ khi chào đời,
                                        Tất Minh đã khuyết tật bẩm sinh với hai chân bị liệt, một tay co quắp không thể cử động được. Suốt 10 năm, Minh Hiếu luôn cõng bạn đến trường và cả 2 bạn đều
                                        là học sinh có điểm số top đầu của trường THPT Triệu Sơn 5. Trong kỳ thi vừa rồi, Hiếu thi khối B với số điểm 28,15. Còn Minh chọn xét tuyển khối A với số điểm 28,1.
                                        <br>
                                        Hành trình 10 năm cõng bạn giống như một câu chuyện cổ tích, không chỉ bắt đầu từ lời bông đùa trẻ con, mà khởi nguồn từ tình "thương"
                                        để những lần đèo bạn ngã, cả hai cùng đứng dậy rồi gắng gượng tiếp tục đến trường.
                                    </p>
                                </div>
                                <div></div>
                            </div>
                            <div class="des__bg">
                                <a>
                                    <img src="images/DoiBan_bg.png">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                        
                    
                </div>
            </div>
            <div class="modal fade second__stories--des" id="modalPhi" tabindex="-1" 
            role="dialog" aria-hidden="true" data-backdrop="static" style="background-color: white;">

                <div class="modal-dialog" role="document" style="width:100%;">

                    <div class="modal-content" style="border: none; align-items: flex-end;">
                        <a class="btn__me--close" data-dismiss="modal" style=" color: whitesmoke;">
                            <i class="fas fa-times-circle fa-2x"></i>
                        </a>
                    </div>
                    <div class="container__center">
                        <div class="des__content clearfix">
                            <div class="des__img">
                                <a>
                                    <img src="images/phiMotChan_img.png">
                                </a>
                            </div>
                            
                            <div class="des__text">
                                <div class="des__title">
                                    <h3 style="font-weight: bold; font-size: 26px;">
                                        Phi một chân
                                    </h3>
                                </div>
                                <div class="des__body">
                                    <p>
                                        Dù chỉ có một chân nhưng chàng trai Lương Phi (1990) đã nỗ lực trở thành "hot" YouTuber để có thể giúp đỡ được cho nhiều hoàn cảnh khó khăn.
                                        Đi lên từ con số 0, hiện kênh YouTube "Phi một chân" đã đạt được hơn 130k lượt theo dõi.
                                        <br>
                                        Đằng sau những video clip của Phi là niềm khát khao truyền cảm hứng, nghị lực sống cho những người không may mắn như mình.
                                        Trong suốt gần 3 năm nay, dấu chân của Phi đã in dấu trên khắp các vùng quê nghèo miền Trung. Tính đến nay Phi đã kết nối
                                        các mạnh thường quân giúp đỡ được cho hơn 300 hoàn cảnh nghèo khó.
                                        Nhiều clip, Phi đã kết nối để các nhà hảo tâm trong và ngoài nước hỗ trợ "nhân vật" lên đến hàng trăm triệu đồng.
                                    </p>
                                </div>
                                <div></div>
                            </div>
                            <div class="des__bg">
                                <a>
                                    <img src="images/phiMotChan_bg.png">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                        
                    
                </div>
            </div>
            <div class="modal fade second__stories--des" id="modalMy" tabindex="-1" 
            role="dialog" aria-hidden="true" data-backdrop="static" style="background-color: white;">

                <div class="modal-dialog" role="document" style="width:100%;">

                    <div class="modal-content" style="border: none; align-items: flex-end;">
                        <a class="btn__me--close" data-dismiss="modal" style=" color: whitesmoke;">
                            <i class="fas fa-times-circle fa-2x"></i>
                        </a>
                    </div>
                    <div class="container__center">
                        <div class="des__content clearfix">
                            <div class="des__img">
                                <a>
                                    <img src="images/myAnh_img.png">
                                </a>
                            </div>
                            
                            <div class="des__text">
                                <div class="des__title">
                                    <h3 style="font-weight: bold; font-size: 26px;">
                                        Mỹ anh
                                    </h3>
                                </div>
                                <div class="des__body">
                                    <p>
                                        Mỹ Anh sinh năm 2002, là con gái của diva Mỹ Linh và nhạc sĩ Anh Quân. Ngay từ bé, cô đã bộc lộ năng khiếu ca hát và tư chất nghệ thuật của mình.
                                        <br>
                                        "Got You" do Mỹ Anh sáng tác và đảm nhận cả khâu sản xuất. Đây là một bản R&amp;B hoàn toàn bằng tiếng Anh với chất nhạc đang thịnh hành trên thế giới.
                                        Trước khi ra mắt "Got You", vào năm 2016, Mỹ Anh cũng từng ra mắt đĩa CD mang tên "The First Album: Bài Hát Cho Bi",
                                        gồm 8 ca khúc bằng cả tiếng Việt và tiếng Anh. Dù chỉ mới 18 tuổi, nhưng tư duy âm nhạc của Mỹ Anh đã bắt nhịp với thế giới
                                        và thể hiện được cái tôi nghệ thuật riêng biệt.
                                        Mỹ Anh được đánh giá là một nhân tố mới mẻ đầy hứa hẹn trong tương lai nền âm nhạc Việt Nam.
                                    </p>
                                </div>
                                <div></div>
                            </div>
                            <div class="des__bg">
                                <a>
                                    <img src="images/myAnh_bg.png">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                        
                    
                </div>
            </div>
            <div class="modal fade second__stories--des" id="modalQuang" tabindex="-1" 
            role="dialog" aria-hidden="true" data-backdrop="static" style="background-color: white;">

                <div class="modal-dialog" role="document" style="width:100%;">

                    <div class="modal-content" style="border: none; align-items: flex-end;">
                        <a class="btn__me--close" data-dismiss="modal" style=" color: whitesmoke;">
                            <i class="fas fa-times-circle fa-2x"></i>
                        </a>
                    </div>
                    <div class="container__center">
                        <div class="des__content clearfix">
                            <div class="des__img">
                                <a>
                                    <img src="images/quangDang_img.png">
                                </a>
                            </div>
                            
                            <div class="des__text">
                                <div class="des__title">
                                    <h3 style="font-weight: bold; font-size: 26px;">
                                        Quang Đăng
                                    </h3>
                                </div>
                                <div class="des__body">
                                    <p>
                                        Quang Đăng là vũ công nổi tiếng, gắn với nhiều sản phẩm nổi tiếng của các nghệ sĩ Vbiz.
                                        Trong suốt nhiều năm hoạt động nghệ thuật, Quang Đăng luôn đặt mục tiêu và trách nhiệm lớn với cộng đồng.
                                        Với Quang Đăng, nghệ thuật không chỉ có tác dụng giải trí mà nó còn mang sứ mệnh lớn hơn là phục vụ cộng đồng.
                                        <br>
                                        Chàng trai đã giúp lan toả nguồn năng lượng tích cực tới cộng đồng qua điệu nhảy Ghen Cô Vy.
                                        Video của anh được UNICEF đăng tải, đồng thời anh còn đại diện Việt Nam xuất hiện trên đài
                                        truyền hình Quốc tế BBC giúp lan toả niềm lạc quan tích cực của dân tộc tới bạn bè quốc tế.
                                    </p>
                                </div>
                                <div></div>
                            </div>
                            <div class="des__bg">
                                <a>
                                    <img src="images/quangDang_bg.png">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                        
                    
                </div>
            </div>
            <p class="second__note">Click nhân vật để khám phá câu chuyện</p>


            <div class="third__container clearfix" style="position: relative;">
                <div class="third__bg">
                    <a><img src="images/diemTin_bg.png" ></a>
                </div>
                <div class="third__bg--sm">
                    <a><img src="images/news_renos.png"></a>
                </div>
                <div class="third__content" style="position: relative;">
                    <div class="swiper-container news_slide" style="position: relative;" >
                        <div class="third__title">
                            <h2><a><img src="images/diemTin.png"></a><h2>
                            <a><img src="images/diemTin_shadow1.png"></a>
                            <a><img src="images/diemTin_shadow2.png"></a>
                        </div>
                        
                        <div class="swiper-wrapper" style="position: relative;">
                            <div class="swiper-slide third__item">
                                <div class="third__item--thumbnail" >
                                    <a href="#"><img src="images/news_1.jpg"></a>
                                </div>
                                <div class="third__item--title">
                                    <h3><a href="#"> OPPO Reno5 là minh chứng việc phần cứng cần thiết 
                                        nhưng phần mềm cũng quan trọng không kém để tạo nên hiệu năng ấn tượng
                                    </a></h3>
                                </div>
                                <div class="third__item--body">
                                    <p>
                                        Những nâng cấp phần mềm trên Reno5 càng cho thấy tham vọng của OPPO 
                                        trong việc nâng cao trải nghiệm người dùng đạt đến mức toàn diện.
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide third__item">
                                <div class="third__item--thumbnail" >
                                    <a href="#"><img src="images/news_2.jpg"></a>
                                </div>
                                <div class="third__item--title">
                                    <h3><a href="#"> 
                                    Hôm nay OPPO Reno 5 chính thức mở bán: Lập mức 
                                    kỉ lục mới với 42.000 đơn cọc, cứ mỗi phút có 3 khách quyết định "xuống tiền"
                                    </a></h3>
                                </div>
                                <div class="third__item--body">
                                    <p>
                                        Kể từ khi ra mắt vào tháng 3/2019, OPPO Reno đã và đang tăng 
                                        trưởng con số bán rất tốt và lần này là con số vượt ngưỡng chưa 
                                        từng có trong lịch sử của dòng này.
                                        
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide third__item">
                                <div class="third__item--thumbnail" >
                                    <a href="#"><img src="images/news_3.jpg"></a>
                                </div>
                                <div class="third__item--title">
                                    <h3><a href="#"> 
                                    Ai nên nâng cấp lên OPPO Reno5 Tết này?
                                    </a></h3>
                                </div>
                                <div class="third__item--body">
                                    <p>
                                        OPPO Reno5 là chiếc smartphone tầm trung duy nhất ra mắt đúng vào 
                                        dịp cuối năm, rất đáng cân nhắc để tậu trong dịp Tết này.
                                        
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide third__item">
                                <div class="third__item--thumbnail" >
                                    <a href="#"><img src="images/news_4.jpg"></a>
                                </div>
                                <div class="third__item--title">
                                    <h3><a href="#"> 
                                    Bất ngờ khi chỉ với 5 phút sạc siêu nhanh bạn có thể làm nhiều điều hơn bạn nghĩ
                                    </a></h3>
                                </div>
                                <div class="third__item--body">
                                    <p>
                                        Công nghệ sạc siêu nhanh 50W trên OPPO Reno5 là minh chứng rõ 
                                        nhất cho câu nói "thời gian còn quý hơn vàng bạc".
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide third__item">
                                <div class="third__item--thumbnail" >
                                    <a href="#"><img src="images/news_5.jpg"></a>
                                </div>
                                <div class="third__item--title">
                                    <h3><a href="#"> 
                                    Triển lãm ra mắt siêu phẩm công nghệ: OPPO đồng hành cùng WeChoice 
                                    Awards tôn vinh khoảnh khắc diệu kỳ của năm 2020
                                    </a></h3>
                                </div>
                                <div class="third__item--body">
                                    <p>
                                        Sự kiện lần này là một hoạt động ý nghĩa nhằm tìm kiếm, 
                                        tôn vinh và lan toả những chân dung, câu chuyện truyền cảm 
                                        hứng tích cực đến cộng đồng, thông qua ống kính camera smartphone 
                                        mới ra mắt OPPO Reno5.
                                        
                                    </p>
                                </div>
                            </div>
                            
                            <div class="swiper-slide third__item">
                                <div class="third__item--thumbnail" >
                                    <a href="#"><img src="images/news_6.jpg"></a>
                                </div>
                                <div class="third__item--title">
                                    <h3><a href="#"> 
                                    Bộ ảnh: Những nguồn ánh sáng kỳ diệu là cảm hứng kiến tạo cho bức tranh năm 2020
                                    </a></h3>
                                </div>
                                <div class="third__item--body">
                                    <p>
                                        Nguồn ánh sáng diệu kỳ xuất hiện giữa sự chông chênh của năm 2020 
                                        thực sự mang ý nghĩa nhân văn to lớn, nhằm tôn vinh những con người, 
                                        những sự kiện, sản phẩm và công trình có ảnh hưởng tích cực tới cộng 
                                        đồng cũng như chia sẻ rất nhiều câu chuyện truyền cảm hứng.
                                        
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide third__item">
                                <div class="third__item--thumbnail" >
                                    <a href="#"><img src="images/news_7.jpg"></a>
                                </div>
                                <div class="third__item--title">
                                    <h3><a href="#"> 
                                    OPPO Reno5 ra mắt chính thức: Nóng bừng sân khấu với màn trình diễn từ Karik
                                    </a></h3>
                                </div>
                                <div class="third__item--body">
                                    <p>
                                        Một trong những cái tên hot nhất của phân khúc smartphone dành 
                                        cho giới trẻ - OPPO Reno5 - và một rapper đình đám nhất hiện tại 
                                        - Karik - sẽ mang đến bất ngờ gì trong event ngày hôm nay?
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-next news__next" style="color:#ffffff"></div>
                    <div class="swiper-button-prev news__prev" style="color:#ffffff"></div>
                </div>
            </div>

            <div class="fourth__container clearfix" style="position:relative">
                <div class="fourth__renos--2">
                    <a><img src="images/diemTin_renos.png"></a>
                    <a><img src="images/renos_shadow.png"></a>
                </div>
                <div class="fourth__renos--1">
                    <a><img src="images/diemTin_renos2.png"></a>
                    <a><img src="images/renos_shadow2.png"></a>
                </div>


                <div class="fourth__content clearfix">
                    <div class="fourth__news ">
                        <a class="fourth__news--thumbnail">
                            <img src="images/news_1.jpg">
                        </a>
                        <div class="fourth__news--text">
                            <div class="fourth__news--title">
                                <a href="#"> OPPO Reno5 là minh chứng việc phần cứng cần thiết 
                                    nhưng phần mềm cũng quan trọng không kém để tạo nên hiệu năng ấn tượng
                                </a>
                            </div>
                            <div class="fourth__news--body">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste quas tempore 
                                    veritatis cumque atque, deserunt soluta provident rerum sint qui aliquam magni. 
                                    Voluptas minus quo ipsa cupiditate eius veritatis voluptatem.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="fourth__news ">
                        <a class="fourth__news--thumbnail">
                            <img src="images/news_2.jpg">
                        </a>
                        <div class="fourth__news--text">
                            <div class="fourth__news--title">
                                <a href="#"> 
                                    Hôm nay OPPO Reno 5 chính thức mở bán: Lập mức 
                                    kỉ lục mới với 42.000 đơn cọc, cứ mỗi phút có 3 khách quyết định "xuống tiền"
                                </a>
                            </div>
                            <div class="fourth__news--body">
                                <p>
                                    Kể từ khi ra mắt vào tháng 3/2019, OPPO Reno đã và đang tăng 
                                    trưởng con số bán rất tốt và lần này là con số vượt ngưỡng chưa 
                                    từng có trong lịch sử của dòng này.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="fourth__news ">
                        <a class="fourth__news--thumbnail">
                            <img src="images/news_3.jpg">
                        </a>
                        <div class="fourth__news--text">
                            <div class="fourth__news--title">
                                <a href="#"> 
                                    Triển lãm ra mắt siêu phẩm công nghệ: OPPO đồng hành cùng WeChoice 
                                    Awards tôn vinh khoảnh khắc diệu kỳ của năm 2020
                                </a>
                            </div>
                            <div class="fourth__news--body">
                                <p>
                                    Sự kiện lần này là một hoạt động ý nghĩa nhằm tìm kiếm, 
                                        tôn vinh và lan toả những chân dung, câu chuyện truyền cảm 
                                        hứng tích cực đến cộng đồng, thông qua ống kính camera smartphone 
                                        mới ra mắt OPPO Reno5.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="fourth__news ">
                        <a class="fourth__news--thumbnail">
                            <img src="images/news_4.jpg">
                        </a>
                        <div class="fourth__news--text">
                            <div class="fourth__news--title">
                                <a href="#"> 
                                    Bộ ảnh: Những nguồn ánh sáng kỳ diệu là cảm hứng kiến tạo cho bức tranh năm 2020

                                </a>
                            </div>
                            <div class="fourth__news--body">
                                <p>
                                    Nguồn ánh sáng diệu kỳ xuất hiện giữa sự chông chênh của năm 2020 
                                        thực sự mang ý nghĩa nhân văn to lớn, nhằm tôn vinh những con người, 
                                        những sự kiện, sản phẩm và công trình có ảnh hưởng tích cực tới cộng 
                                        đồng cũng như chia sẻ rất nhiều câu chuyện truyền cảm hứng.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="fourth__news ">
                        <a class="fourth__news--thumbnail">
                            <img src="images/news_5.jpg">
                        </a>
                        <div class="fourth__news--text">
                            <div class="fourth__news--title">
                                <a href="#"> 
                                    OPPO Reno5 ra mắt chính thức: Nóng bừng sân khấu với màn trình diễn từ Karik

                                </a>
                            </div>
                            <div class="fourth__news--body">
                                <p>
                                    Một trong những cái tên hot nhất của phân khúc smartphone dành 
                                        cho giới trẻ - OPPO Reno5 - và một rapper đình đám nhất hiện tại 
                                        - Karik - sẽ mang đến bất ngờ gì trong event ngày hôm nay?
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="fourth__button">
                        <a class="btn_me--news">XEM THEM</a>
                    </div>
                </div>
                
            
            </div>


            <div class="fifth__container clearfix">
                <div class="fifth__bg2" >
                    <a><img src="images/tv_bg_no52.png"></a>
                    <a><img src="images/tv_bg_no51.png"></a>
                </div>
                <div class="fifth__bg1" >
                    <a><img src="images/tv_bg_re2.png"></a>
                    <a><img src="images/tv_bg_re1.png"></a>
                </div>
                <div class="fifth__content clearfix">
                    <div class="fifth__video" >
                        <div class="fifth__icon" id="play_icon" >
                            <i class="fas fa-play " ></i>
                        </div>
                        <div class="fifth__icon--mute" id="mute" >
                            <i class="fas fa-volume-mute "></i>
                        </div>
                        <div class="fifth__overlay" id="overlay" >
                        </div>
                        <video width="100%" height="100%" autoplay muted id="fifth_video" class="video">
                            <source src="https://khoanhkhaccuocsong.kenh14.vn/assets/oppo/video/video.mp4"
                            type="video/mp4">
                        </video>
                    </div>
                    
                </div>
                
                
            </div>
            
            <!-- Swiper JS -->
        </main>
        <footer class="footer">
            <div class="footer__content">
                <div class="row footer__row">
                    <div class="footer__col col">
                        <a><img src="images/foot_logo.png"></a>
                    </div>
                    <div class="footer__col col">
                        <h4>Thông tin liên hệ</h4>
                        <ul>
                            <li><a href="www.oppo.com/vn/"><i class="fas fa-map-marker-alt"></i> 
                                 www.oppo.com/vn/</a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i> 
                                 khoangkhaccuócong.admicro@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer__col col">
                        <h4>Kết nối với chúng tôi</h4>
                        <div>
                            <a class="footer__contact"><i class="fab fa-facebook-f"></i></a>
                            <a class="footer__contact"><i class="fab fa-instagram"></i></a>
                            <a class="footer__contact"><i class="fab fa-youtube"></i></a>

                        </div>
                    </div>
                </div>
                <div class="row footer__row--last">
                    <h4> @ 2020 OPPO Digital project by Kenh14</h4>
                </div>
            </div>
            
        </footer>
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            
        </script>
        
        <script>
            

           
        </script>
    </body>
</html>




